* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary: #6699cc;
  --secoondary: #fff275;
  --tertiary: #ff3c38;
}

.author {
  font-family: "Roboto", sans-serif;
}

body::before {
  content: "";
  background: linear-gradient(to right bottom, var(--primary) 50%, #fff 0%);
  position: absolute;
  overflow: hidden;
  z-index: -1;
  transform-origin: 0% 100%;
  width: 300%;
  height: 100%;
  max-height: calc(20rem + 20vw - 9rem);
}

.portrait-contact {
  max-width: 50%;
  height: auto;
}

.link {
  list-style: none;
}

.introduction {
  text-align: center;
  z-index: 0;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  padding: 2rem 2rem;
  margin: 0 auto;
}

.portrait {
  max-width: 100%;
  height: auto;
  float: left;
}

.links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: center;
}

h2 {
  font-weight: 400;
  font-size: 2.5rem;
}

.text-holder {
  padding: 3rem;
}

.about {
  background-color: white;
  border: 1px solid black;
}

.image-holder {
  position: relative;
}

.author {
  color: black;
  font-weight: bold;
  font-style: italic;
  position: absolute;
  font-size: 4rem;
  z-index: 1;
}

.icon {
  width: 2rem;
  height: 2rem;
  display: block;
}

.introduction .icon {
  width: 2.7rem;
  height: 2.7rem;
  display: block;
}

p {
  padding: 0.5rem 1rem;
  text-align: left;
  color: black;
  font-size: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main {
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.project-name {
  color: black;
  font-weight: 400;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.project {
  background-color: var(--secoondary);
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project p {
  padding: 0;
}

.introduction p,
.contact p {
  font-size: 1.3rem;
  overflow-wrap: break-word;
}

.about {
  padding: 1.5rem;
}

.project-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.screenshot {
  max-width: 100%;
  height: auto;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primary);
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact .links {
  align-self: center;
  margin-top: 1rem;
}

.call-to-action {
  padding: 3rem 0rem;
}

.call-to-action .icon {
  width: 3.5rem;
  height: 3.5rem;
}
@media (min-width: 2000px) {
  body::before {
    content: "";
    background: linear-gradient(to right bottom, var(--primary) 50%, #fff 0%);
    position: absolute;
    overflow: hidden;
    z-index: -1;
    transform-origin: 0% 100%;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }
}

@media (min-width: 1330px) {
  .about {
    padding: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
  }

  .contact {
    flex-direction: row;
  }

  .portrait-contact {
    max-width: 30%;
    height: auto;
  }

  body::before {
    content: "";
    background: linear-gradient(to right bottom, var(--primary) 50%, #fff 0%);
    position: absolute;
    overflow: hidden;
    z-index: -1;
    transform-origin: 0% 100%;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }

  .author {
    transform: none;
    color: white;
    font-weight: 400;
    position: absolute;
    translate: 20% 460%;
    font-size: 4rem;
    text-shadow: 2px 0px 3px rgba(0, 0, 0, 1);
  }
  .introduction .links {
    position: relative;
    transform: translate(75%, -20%);
  }
  .text-holder {
    max-width: 1265px;
    padding: unset;
    padding-top: 2rem;
  }

  .portrait {
    max-width: 100%;
    height: auto;
    float: left;
    transform: translate(-2%, -2%);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .portrait-contact {
    padding: 2rem;
  }

  .contact .links {
    align-self: flex-start;
  }

  .contact {
    text-align: left;
    align-items: unset;
    line-height: 2rem;
  }

  .contact p {
    padding: 0;
  }

  .address {
    padding: 2rem 0;
  }
}

@media (max-width: 1329px) and (min-width: 801px) {
  .about {
    background-color: white;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .projects {
    grid-template-columns: repeat(2, minmax(250px, 400px));
  }

  body::before {
    content: "";
    background: linear-gradient(to right bottom, var(--primary) 50%, #fff 0%);
    position: absolute;
    overflow: hidden;
    z-index: -1;
    transform-origin: 0% 100%;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }

  .main {
    margin: 0 auto;
  }

  .contact {
    align-items: unset;
  }

  .portrait {
    max-width: 70%;
    height: auto;
    float: left;
    transform: translate(-2%, 2%);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .main {
    text-align: left;
    padding: 0 4rem;
  }

  .text-holder {
    max-width: 880px;
  }

  .image-holder {
    width: fit-content;
  }

  .introduction .links {
    display: none;
  }

  .contact .links {
    align-self: flex-start;
  }

  .introduction {
    padding: 5rem 3rem 0 3rem;
  }

  .text-holder {
    padding: 5rem;
  }

  .author {
    color: white;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    font-size: 4rem;
    z-index: 1;
    transform: translate(70%, -10%);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
  }

  .contact {
    flex-direction: row;
  }

  .portrait-contact {
    padding: 2rem;
  }

  .contact {
    padding: 4rem;
    text-align: left;
  }

  .contact p {
    padding: 0;
    line-height: 2rem;
    padding-right: 0.5rem;
  }

  .portrait-contact {
    padding: 0;
  }
}

@media (max-width: 800px) {
  .projects {
    grid-template-columns: minmax(100px, 500px);
    place-content: center;
  }

  body::before {
    content: "";
    background: linear-gradient(to right bottom, var(--primary) 50%, #fff 50%);
    position: absolute;
    overflow: hidden;
    z-index: -1;
    transform-origin: 0% 100%;
    width: 100%;
    height: 100%;
    max-height: clamp(200px, 10rem + 10vw, 40rem);
  }

  .about {
    background-color: unset;
    display: flex;
    flex-direction: column;
  }

  .image-holder {
    width: fit-content;
    margin: 0 auto;
  }

  .portrait {
    max-width: 100%;
    height: auto;
    float: none;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: center;
  }

  .portrait-background {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-holder {
    padding: 0rem;
  }

  .about {
    border: none;
    padding: 0;
  }

  .author {
    color: white;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    font-size: clamp(2rem, 3rem + 1vw, 4rem);
    text-align: left;
    z-index: 1;
    transform: none;
    bottom: 0;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
  }

  .image-holder {
    position: relative;
  }

  .portrait-contact {
    max-width: 100%;
    height: auto;
  }

  .main {
    padding: 0 1rem;
  }

  .introduction p {
    padding: 0;
  }

  .introduction {
    padding-bottom: 0;
  }
}
